.eslintrc.json (before)
{
  "env": {
    "node": true,
    "es2017": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.mjs"
  ],
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "import/no-self-import": "warn",
    "import/no-cycle": "warn",
    "curly": [
      "error",
      "multi-line"
    ],
    "no-template-curly-in-string": "error",
    "prefer-const": "error",
    "prefer-object-spread": "error",
    "radix": "error",
    "no-irregular-whitespace": [
      "error",
      {
        "skipComments": true
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "@typescript-eslint/semi": [
      "error",
      "always"
    ]
  }
}

.eslintrc.json (after)
{
  "env": {
    "node": true,
    "es2017": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.mjs"
  ],
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "globals": {
    "globalThis": false
  },
  "rules": {
    "import/no-self-import": "warn",
    "import/no-cycle": "warn",
    "curly": [
      "error",
      "multi-line"
    ],
    "no-template-curly-in-string": "error",
    "prefer-const": "error",
    "prefer-object-spread": "error",
    "radix": "error",
    "no-irregular-whitespace": [
      "error",
      {
        "skipComments": true
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "@typescript-eslint/semi": [
      "error",
      "always"
    ]
  }
}

.eslintrc.json (diff)
@@ -22,6 +22,9 @@
     "@typescript-eslint",
     "import"
   ],
+  "globals": {
+    "globalThis": false
+  },
   "rules": {
     "import/no-self-import": "warn",
     "import/no-cycle": "warn",
@@ -40,7 +43,12 @@
       }
     ],
     "no-unused-vars": "off",
-    "@typescript-eslint/no-unused-vars": "warn",
+    "@typescript-eslint/no-unused-vars": [
+      "warn",
+      {
+        "varsIgnorePattern": "^_"
+      }
+    ],
     "@typescript-eslint/await-thenable": "error",
     "@typescript-eslint/no-floating-promises": "error",
     "@typescript-eslint/member-delimiter-style": [
